spring.h2.console.enabled=true
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/appointments?useSSL=false&serverTimezone=UTC
spring.datasource.username=naked
spring.datasource.password=naked2020